<?php
use Drupal\Core\Database\Database;
/**
 * @file
 * Install, update and uninstall functions for the ppss module.
 */

function ppss_schema()
{
    // Create database table called 'ppss_sales' with the following colums:
    // 1) id [serial], 2) uid [int], 3) status [int], 4) mail [varchart],
    // 5) platform [varchart], 6) frequency [varchart], 7) interval [int],
    // 8) details [varchart], 9) created [int]
    $schema['ppss_sales'] = [
      'description' => 'Stores email, timestamp, uid  and details for the sale.',
      'fields' => [
        'id' => [
          'description' => 'The primary identifier for the record.',
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ],
        'uid' => [
          'description' => 'The {users}.uid That added this sale.',
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ],
        'status' => [
          'description' => "The statuses of the subscripstion plan.",
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ],
        'mail' => [
          'description' => "The {users}.email address.",
          'type' => 'varchar',
          'length' => 128,
          'not null' => FALSE,
          'default' => '',
        ],
        'platform' => [
          'description' => "The platform service used to make payment.",
          'type' => 'varchar',
          'length' => 32,
          'not null' => TRUE,
          'default' => 'PayPal',
        ],
        'frequency' => [
          'description' => "The field to store frequency in a recurring subscription agreement. Valid values are DAY,WEEK,MONTH or YEAR",
          'type' => 'varchar',
          'length' => 10,
          'not null' => FALSE,
          'default' => 'MONTH',
        ],
        'frequency_interval' => [
          'description' => "The field to save interval between charges in subscriptions.",
          'type' => 'int',
          'not null' => FALSE,
          'default' => 1,
        ],
        'details' => [
          'description' => "Transaction details returned by PayPal.",
          'type' => 'varchar',
          'length' => 4096,
          'not null' => TRUE,
          'default' => '',
        ],
        'created' => [
          'description' => 'Timestamp for when sale was created.',
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ],
      ],
      'primary key' => ['id'],
      'indexes' => [
        'user' => ['uid'],
        'state' => ['status'],
      ],
    ];
  return $schema;
}

/**
 * Implements ppss_update_9101().
 * Add new field in ppss_sales table.
 */
function ppss_update_9101() {
  $schema = Database::getConnection()->schema();
  $schema->addField('ppss_sales', 'id_subscription', [
    'type' => 'varchar',
    'length' => 50,
    'not null' => FALSE,
    'description' => 'ID subscription.',
    'default' => 0,
  ]);
  $schema->addField('ppss_sales', 'expire', [
    'type' => 'varchar',
    'length' => 50,
    'not null' => FALSE,
    'description' => 'date  expire.',
    'default' => null,
  ]);
  $schema->addField('ppss_sales', 'id_role', [
    'type' => 'varchar',
    'length' => 50,
    'not null' => FALSE,
    'description' => 'User role ID.',
    'default' => null,
  ]);
}

/**
 * Implements ppss_update_9102().
 * Add new table ppss_sales_details.
 */
function ppss_update_9102() {
  //$database = \Drupal::database();
  $schema = Database::getConnection()->schema();

  $table_name = 'ppss_sales_details';
  $table_schema = [
    'description' => 'Details of recurring payments.',
    'fields' => [
      'id' => [
        'description' => 'The primary identifier for the record.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'sid' => [
        'description' => 'Sale ID.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'total' => [
        'description' => "total",
        'type' => 'numeric',
        'not null' => FALSE,
        'default' => 0,
      ],
      'iva' => [
        'description' => "iva",
        'type' => 'numeric',
        'not null' => TRUE,
        'default' => 0,
      ],
      'created' => [
        'description' => 'Timestamp for when was payment.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'event_id' => [
        'description' => 'Webhook event id.',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE
      ],
    ],
    'primary key' => ['id'],
  ];

  $schema->createTable($table_name, $table_schema);
}